// This file will help your credential safe and globally use.

CONNECTION_URL = mongodb+srv://kubilaycakmak:H0ySVqEKKavFnBut@movielike.asapg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5001
JWT_SECRET = thejwtsecret