// This file will help your credential safe and globally use.

CONNECTION_URL = // mongodb connection url with password here
PORT = 5001 // you can also change the PORT here.
JWT_SECRET = // any password works here (example: thejwtsecret).